# zlo-search

./: .gitignore  ProjectHome.md  ant_utils.xml  copy_messages_from_live.sh  deploy.sh  pom.xml  remove_utf-8_bom.py  stats.py  zlo_search.ipr  zlo_search.iws
launcher/: pom.xml
launcher/src/main/java/: LaunchBoardSearch.java  log4j.xml
launcher/src/main/resources/: log4j.xml
trunk/: 1251_to_utf8.sh  ant_utils.xml  pom.xml  remove_utf-8_bom.py  stats.py  zlo_search.ipr  zlo_search.iws
trunk/DB Scripts/: Create_webapp_user.sql  DBCreate.sql  DBdeploy(!remove).bat  DBdump.sql  create_messages_table.sql  create_table_request_log_common.sql  create_topics_table.sql  topics_table_velo.sql
trunk/javainfo/: pom.xml
trunk/javainfo/src/main/webapp/: jspinfo.jsp
trunk/launcher/: pom.xml
trunk/launcher/src/main/java/: log4j.xml
trunk/other_engines/xonix_fts/DB Scripts/: xo_prepare.sql
trunk/scripts/: DbDaemon.bat  DbDaemon.bat.lnk  DbDaemonDebug.lnk  IndexerDaemon-sport.bat  IndexerDaemon-zlo.bat  IndexerDaemon.bat  IndexerDaemon.bat.lnk  IndexerDaemonDebug.lnk  OptimizeIndex-anime.bat  OptimizeIndex-zlo.bat  daemons_config.properties  j.bat  remove_lock.bat  set_env.bat
trunk/xmlfp/: pom.xml
trunk/xonix-utils/: pom.xml
trunk/zlo_search/: pom.xml
trunk/zlo_search/DB Scripts/: backup.sql  create_messages_table.sql  create_table_request_log_common.sql  move_to_one_db.sql  move_to_one_db_create.py  move_to_one_db_generated.sql  nickhost.sql  topics_table_x.sql
trunk/zlo_search/DB Scripts/SQL/base_tables/: 01_alter_messages_add_user_id.sql  cfg.py  creare_topics_table.sql  create_db_dict.sql  create_messages_table.sql  create_table_nickhost.sql  gen.py  gen_for_all_sites.py
trunk/zlo_search/DB Scripts/SQL/common_tables/: create_table_request_log_common.sql  create_table_xmlfp.sql
trunk/zlo_search/DB Scripts/SQL/obscene/: gen_clean_obscene.py
trunk/zlo_search/DB Scripts/SQL/topics_tables/: 20_topics_table_votalka.sql  topics_table_anime.sql  topics_table_dolgopa.sql  topics_table_np.sql  topics_table_sport.sql  topics_table_velo.sql  topics_table_zlo.sql
trunk/zlo_search/DB Scripts/bkp/: dumpz.sh  mysql_creds_local.sh  mysql_params.sh
trunk/zlo_search/DB Scripts/misc/: reindex.sql
trunk/zlo_search/forum xml protocol/: compile.bat  lastMessageNumber.xsd
trunk/zlo_search/forum_xml_protocol/: author.xsd  compile.sh  descriptor.xsd  lastMessageNumber.xsd  message.xsd  messages.xsd
trunk/zlo_search/forum_xml_protocol/tst/: descriptor1.xml  lastNum1.xml  m1.xml  m1_nl.xml  m_err1.xml  m_err2.xml
trunk/zlo_search/scripts/: IndexerDaemon-anime.bat  IndexerDaemon.bat  IndexerDaemonStart-anime.lnk  daemons_config.properties  set_env.bat
trunk/zlo_search/scripts/sh/: _cfg.sh  restart.sh  start.sh  stop.sh
trunk/zlo_search/src/test/java/: FoundTextHighlighterTests.java  ObsceneUtilsTests.java  RussianAnalizerTests.java  RussianAnalyzerTests.java  log4j.xml  (+1 more)
trunk/zlo_web/: Notes.txt  Todo.txt  pom.xml  test_ws.py
trunk/zlo_web/WEB-INF/: tiles-defs.xml  web.xml
trunk/zlo_web/WEB-INF/include/: import.jsp  notDirectlyAccessible.jsp
trunk/zlo_web/WEB-INF/jsp/: Search.jsp  import.jsp  setSite.jsp
trunk/zlo_web/WEB-INF/tld/: xonix.tld
trunk/zlo_web/resources/: SavedMsg.jsp  Search.jsp  about.jsp  admin.jsp  detectspam.jsp  faq.jsp  history.jsp  import.jsp  index.jsp  main.css  nickhost.jsp  nickhost1.jsp  notDirectlyAccessible.jsp  script.js  stats.jsp  test1.jsp
trunk/zlo_web/resources/test/: 2.jsp  3.jsp  test1.jsp  test2.jsp
zlo_search/: pom.xml
zlo_search/DB Scripts/: DBDeploy.bat  create_table_exception_log.sql  create_table_request_log_common.sql  move_to_one_db.sql  move_to_one_db_create.py  move_to_one_db_generated.sql  topics_table_x.sql
zlo_search/DB Scripts/SQL/base_tables/: 01_alter_messages_add_user_id.sql  01b_alter_messages_add_user_id.sql  02_alter_messages_add_key_parentNum.sql  cfg.py  create_autocomplete.sql  create_messages_table.sql  create_table_banned.sql  create_table_nickhost.sql  gen.py  gen_for_all_sites.py
zlo_search/DB Scripts/SQL/common_tables/: create_table_request_log_common.sql
zlo_search/DB Scripts/SQL/obscene/: gen_clean_obscene.py
zlo_search/DB Scripts/SQL/topics_tables/: topics_table_dolgopa.sql  topics_table_games.sql  topics_table_takeoff.sql  topics_table_x.sql
zlo_search/DB Scripts/bkp/: mysql_creds_rt.sh  mysql_params.sh  restorez.sh
zlo_search/DB Scripts/misc/: fixNicks.sql  reindex.sql
zlo_search/forum xml protocol/: author.xsd
zlo_search/forum_xml_protocol/: author.xsd  compile.sh  descriptor.xsd  message.xsd
zlo_search/forum_xml_protocol/tst/: descriptor1.xml  descriptor2.xml  lastNum1.xml  m1.xml  m_err2.xml  m_not_existent.xml
zlo_search/scripts/: DbDaemon-anime.bat  DbDaemon-zlo.bat  DbDaemonStart-anime.lnk  DbDaemonStart-zlo.lnk  IndexerDaemonDebug-zlo.lnk  OptimizeIndex-zlo.bat  daemons_config.properties
zlo_search/scripts/sh/: _lib.sh  cln.sh  restart.sh
zlo_search/src/main/resources/: politics.txt
zlo_search/src/test/java/: FoundTextHighlighterTests.java  ObsceneUtilsTests.java  RussianAnalizerTests.java  RussianAnalyzerTests.java  SmartQueryParserTests.java  Test1.java  UrlUtilTests.java
zlo_web/: Notes.txt  Todo.txt  pom.xml  test_ws.py
zlo_web/WEB-INF/: tiles-defs.xml  web.xml
zlo_web/WEB-INF/include/: _ga.jsp  import.jsp
zlo_web/WEB-INF/include/templates/: header.jsp
zlo_web/WEB-INF/jsp/: SavedMsg.jsp  Search.jsp  import.jsp  setSite.jsp
zlo_web/WEB-INF/jsp/templates/: header.jsp  nick.jsp
zlo_web/WEB-INF/tld/: xonix.tld
zlo_web/resources/: SavedMsg.jsp  Search.jsp  about.jsp  admin.jsp  detectspam.jsp  faq.jsp  forums.jsp  history.jsp  import.jsp  index.jsp  main.css  nickhost.jsp  robots.txt  stats.jsp  test1.jsp
zlo_web/resources/test/: 2.jsp  3.jsp  Search1.jsp  test1.jsp  test2.jsp
zlo_web/resources/test/t/: 1.jsp  tmp.jsp
zlo_web/resources/xmlfp/: xmlfp.jsp
zlo_web/src/main/webapp/: about.jsp  admin.jsp  contact.jsp  db.jsp  detectspam.jsp  developer.jsp  faq.jsp  forums.jsp  history.jsp  index.jsp  main.css  nickhost.jsp  stats.jsp  ws.jsp
(+1576 files in other folders)
