
#website.domain=xonix.info/boards
# TODO: maybe change needed
website.domain=zlo.rt.mipt.ru/xonix

# searcher settings
user.agent=Zlo Searcher
buffer=128
retriever.threads=1

#proxy.use=true
proxy.use=false
proxy.host=5.18.111.161
proxy.port=17247
#retriever.limit.per.second=12

analyzer=info.xonix.zlo.search.analyzers.RussianAnalyzerProvider

#analyzer.stop.words=а|бы|в|во|до|еще|же|за|и|из|или|к|ко|ли|на|но|ну|о|об|от|по|под|при|с|со|то|у
analyzer.stop.words=

# in debug mode will show debug div
#debug=true
debug=false
search.perform.sort=true

nums.per.page=50|100|200
#10|50|200|500|1000

## дефолтный период поиска между fromDate и toDate в формате {Ny}y{Nm}m, где Ny - число лет, Nm - число месяцев
#time.period=1y0m

# TODO: move 2 log4j file!!!
### log4j config
#log4j.threshold=INFO
log4j.rootLogger=INFO, CON, ROL
#log4j.rootLogger=TRACE, CON, ROL
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p [%d{dd/MM/yy HH:mm:ss,SSS}] (%t) %c{1} - %m%n
log4j.appender.CON.encoding=UTF-8

log4j.appender.ROL=org.apache.log4j.RollingFileAppender
# log file in particular config file
log4j.appender.ROL.MaxFileSize=5000KB
log4j.appender.ROL.MaxBackupIndex=1
log4j.appender.ROL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROL.layout.ConversionPattern=%p [%d{dd/MM/yy HH:mm:ss,SSS}] (%t) %c{1} - %m%n
log4j.appender.ROL.encoding=UTF-8

# todo: optimize this?
#log4j.appender.ROL_DAEMONS=org.apache.log4j.RollingFileAppender
##log4j.appender.ROL_DAEMONS.File=/home/users/xonix/xonix_search/logs/daemons.log
#log4j.appender.ROL_DAEMONS.File=C:/Program Files/Apache Software Foundation/Tomcat 6.0_zlo_searcher_prod/logs/zs/daemons.log
#log4j.appender.ROL_DAEMONS.MaxFileSize=50000KB
#log4j.appender.ROL_DAEMONS.MaxBackupIndex=1
#log4j.appender.ROL_DAEMONS.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROL_DAEMONS.layout.ConversionPattern=%p [%d{dd/MM/yy HH:mm:ss,SSS}] %c - %m%n

### logging levels
log4j.logger.info.xonix.zlo.search.daemon_impl.impl.IndexerDaemon=DEBUG
log4j.logger.info.xonix.zlo.search.DoubleIndexSearcher=DEBUG
#log4j.logger.info.xonix.zlo.search.IndexerLogicic=DEBUG
#log4j.logger.info.xonix.zlo.search.DBManager=DEBUG
#log4j.logger.info.xonix.zlo.search.logic.site.MessageRetriever#log4j.logger.info.xonix.zlo.search.DAO=DEBUG
### turn of for libs
#log4j.logger.org.apache.commons.httpclient=OFF
#log4j.logger.httpclient=OFF
log4j.logger.org.displaytag.export.ExportViewFactory=OFF
log4j.logger.org.displaytag.properties.TableProperties=OFF
log4j.logger.org.apache.tomcat.util.http.Parameters=OFF
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=WARN
#log4j.logger.org.apache.commons.httpclient.HttpMethodBase=WARN
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
# ^^^-- to hide at dolgopa: WARN [05/12/10 01:32:15,857] org.apache.commons.httpclient.HttpMethodBase - Invalid cookie header: "Conf=name=|ed=1291501939|lsel=2|tc=100|tt=1|tv=8|ss=1|lm=138084|fm=138084|lt=12522|ft=12522|dsm=0|seq=0000000000000000|topics=-1|lann=0|tovr=0|vs=0|tz=3&; expires=Fire, 31-Dec-2010; 00:00:00 GMT;path=/;". Unable to parse expiration date parameter: Fire

# todo: optimize this?
#log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO,ROL_DAEMONS
#log4j.logger.Site=INFO,ROL_DAEMONS
#log4j.logger.DB=INFO,ROL_DAEMONS
#log4j.logger.DownloaderDaemon=INFO,ROL_DAEMONS
#log4j.logger.IndexerDaemon=INFO,ROL_DAEMONS
#log4j.logger.IndexerLogicImpl=INFO,ROL_DAEMONS
#log4j.additivity.org.springframework.jdbc.datasource.DriverManagerDataSource=false
#log4j.additivity.Site=false
#log4j.additivity.DB=false
#log4j.additivity.DownloaderDaemon=false
#log4j.additivity.IndexerDaemon=false
#log4j.additivity.IndexerLogicImpl=false

config.additional.srv2.rt.mipt.ru=info/xonix/zlo/search/config/config_rt.mipt.ru.properties
config.additional.xonix=info/xonix/zlo/search/config/config_local.properties
