<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlo_web</artifactId>

    <packaging>war</packaging>

    <description>ZloSearcher web module</description>

    <parent>
        <groupId>ZloSearcher</groupId>
        <artifactId>zlo_root</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <cxf.version>3.0.1</cxf.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>ROOT</warName>
                    <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <excludes>**/web.xml</excludes>-->

                    <webResources>
                        <!--http://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html-->
                        <resource>
                            <directory>../xmlfp/src/main/resources/info/xonix/zlo/search/xmlfp/xsd</directory>
                            <includes>
                                <include>*.xsd</include>
                            </includes>
                            <targetPath>xmlfp/xsd</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native2ascii-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
            <execution>
                <id>native2ascii-utf8-resources</id>
                <goals>
                    <goal>native2ascii</goal>
                </goals>
                <configuration>
                    <!--<dest>target/resources</dest>-->
                    <!--<src>src/main/resources</src>-->
                    <encoding>UTF8</encoding>
                    <!--<includes>
                        <include>/info/xonix/zlo/web/i18n/messages.properties</include>
                    </includes>-->
                </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ZloSearcher</groupId>
            <artifactId>zlo_search</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--j2ee API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.30</version>
            <scope>provided</scope>
        </dependency>
        <!--end j2ee API-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <!--tiles-->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--end tiles-->

        <!--consider remove-->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!--ws: apache cxf-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--for sources-->
        <!--<dependency>
            <groupId>org.apache.geronimo.ext.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.33.1</version>
            <scope>provided</scope>
        </dependency>-->

        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--end testing-->
    </dependencies>

</project>