
site.number=0
site.weight=0
site.description=Конференция ФРТК-МФТИ
site.charset=windows-1251

regex.msg.reg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
                <BR>Сообщение было послано:\\s*<a href="\\?uinfo=.*?" class="nn" onclick="popup\\('uinfo', '.*?', 700, 600\\); return false;" title="Информация о Пользователе" target="_blank">(.*?)</a>\\s*\
                <small>\\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>

parent.extractMethod=info.xonix.zlo.search.config.forums.ZloUtils.extractParentId

regex.msg.unreg=<DIV ALIGN=CENTER><BIG>\\[(.*?)\\]</BIG>&nbsp;&nbsp;<BIG>(.*?)</BIG>\
                <BR>Сообщение было послано:\\s*<b>(.*?)</b><SMALL>\\s*\\(unreg\\)</SMALL>\\s*<small>\
                \\((.*?)\\)</small><BR>Дата:\\s*(.*?)</DIV><BR><br\\s*/><div class="body">(.*?)</div>

str.mark.end.1=<CENTER><BIG>Сообщения в этом потоке</BIG>
str.mark.end.2=<div class="sign">

#str.msg.not.exists=Это сообщение не существует или введено неправильно
# Otherwise this text in title or body breaks msg
str.msg.not.exists=<STRONG>Это сообщение не существует или введено неправильно</STRONG>

str.without.topic=без темы

regex.link.index=<A NAME=(\\d+)[^>]+?HREF="\\?read=(\\d+)">

site.url=zlo.rt.mipt.ru
site.query.read=/?read=
site.query.uinfo=/?uinfo=


# DownloaderDaemon (Crawler)
db.daemon.scan.per.time=100
# applicable format {Nm}m{Ns}s
db.daemon.period.to.scan=3m
db.daemon.period.to.reconnect=3m

# indexer
indexer.daemon.index.per.time=10000
indexer.daemon.period.to.index=10m
indexer.daemon.period.to.reconnect=3m
indexer.limit.per.second=14
